<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-14 11:29:07 AM"/>
        <attribute name="created" value="VVNFUjtUSVJBLTg2OzIwMjUtMDctMTQ7MTE6Mjg6MjAgQU07MjA0Mg=="/>
        <attribute name="edited" value="VVNFUjtUSVJBLTg2OzIwMjUtMDctMTQ7MTE6Mjk6MDcgQU07MTsyMTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
